#export {
//FIXME: this is just a copy of the Mac for the moment. Will be investigated and changed.
    enum.i16 Keyboard {
        a: 0;
        s: 1;
        d: 2;
        f: 3;
        g: 5;
        h: 4;
        z: 6;
        x: 7;
        c: 8;
        v: 9;
        b: 11;
        q: 12;
        w: 13;
        e: 14;
        r: 15;
        y: 16;
        t: 17;
        num1: 18;
        num2: 19;
        num3: 20;
        num4: 21;
        num6: 22;
        num5: 23;
        equals: 24;
        num9: 25;
        num7: 26;
        minus: 27;
        num8: 28;
        num0: 29;
        closeBracket: 30;
        o: 31;
        u: 32;
        openBracket: 33;
        i: 34;
        p: 35;
        enter: 36;
        l: 37;
        j: 38;
        quote: 39;
        k: 40;
        semicolon: 41;
        forwardSlash: 42;
        comma: 43;
        backSlash: 44;
        n: 45;
        m: 46;
        dot: 47;
        tab: 48;
        space: 49;
        backTick: 50;
        delete: 51;
        esc: 53;
        command: 55;
        shift: 56;
        capsLock: 57;
        alt: 58;
        control: 59;
        shiftRight: 60;
        altRight: 61;
        controlRight: 62;
        fn: 63;
        f17: 64;
        numPadDot: 65;
        numPadStar: 67;
        numPadPlus: 69;
        numPadClear: 71;
        numPadForwardSlash: 75;
        return: 76;
        numPadMinus: 78;
        f18: 79;
        f19: 80;
        numPadEquals: 81;
        numPad0: 82;
        numPad1: 83;
        numPad2: 84;
        numPad3: 85;
        numPad4: 86;
        numPad5: 87;
        numPad6: 88;
        numPad7: 89;
        numPad8: 91;
        numPad9: 92;
        f5: 96;
        f6: 97;
        f7: 98;
        f8: 100;
        f9: 101;
        f11: 103;
        f13: 105;
        f16: 106;
        f1: 107;
        f14: 108;
        f10: 109;
        f12: 111;
        brightnessUp: 113;
        home: 115;
        pageUp: 116;
        f4: 118;
        end: 119;
        f2: 120;
        pageDown: 121;
        f1: 122;
        leftArrow: 123;
        rightArrow: 124;
        downArrow: 125;
        upArrow: 126;
        expose: 131;
    };
}
