alias cstr => ptr(i8);
var.id LIL__applicationDelegate extern;

#export {
    #import "objc.lil";

    fn LIL__addMenu(var.cstr label) {
        
    }

    fn LIL__addMenuItem(var.cstr label; var.cstr shortcut; var.ptr(fn(ptr(any))) fnPtr) {

    }

    fn LIL__addMenuSeparator {

    }

    fn LIL__exitMenu {

    }
    
    fn LIL__setWindowBgColor(var.f64 red; var.f64 green; var.f64 blue; var.f64 alpha) {
        var.SEL selector: sel_registerName(`setWindowBackgroundRed:green:blue:alpha:`);
        var.ptr(fn(id,SEL,f64,f64,f64,f64)=>id) castedPtr: (pointerTo(objc_msgSend) => ptr(fn(id,SEL,f64,f64,f64,f64)=>id));
        castedPtr(LIL__applicationDelegate, selector, red, green, blue, alpha);
    }
    
    fn LIL__automaticFullScreen {
        return true;
    }

	fn LIL__quit {
        var.SEL selector: sel_registerName(`quit`);
        var.ptr(fn(id,SEL)=>id) castedPtr: (pointerTo(objc_msgSend) => ptr(fn(id,SEL)=>id));
        castedPtr(LIL__applicationDelegate, selector);
	}
}
